<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/device_signal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="signal"
        android:src="@drawable/signal_level" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ble_device_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="name"
            android:textColor="@color/cube_mints_white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ble_device_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="address"
            android:textColor="@color/cube_mints_999999"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>